<?php
use App\Services\Page;
session_start();
?>


<!doctype html>
<html lang="en">
<?php
	Page::part('head');
?>
<body>
<?php
	Page::part('navbar');
?>
<div class="container mt-4">
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Язык программирования PHP</h1>
      <p class="col-md-8 fs-4">В настоящее время PHP является одним из лидеров среди серверных языков программирования, применяющихся для создания динамических веб-сайтов и веб-приложений. Большая часть коробочных систем управления сайтами написана именно на PHP, язык поддерживается подавляющим большинством хостинг-провайдеров. Язык получил широкое распространение благодаря своей простоте, скорости, мультипарадигмальности, богатой функциональности и кроссплатформенности.</p>
 </div>
</div>
</div>
</body>
</html>